{
    "version": 2,

    "configurePresets": [
        {
            "name": "base",
            "hidden": true,

            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",

            "environment": {
                "PATH": "C:/msys64/ucrt64/bin;$penv{PATH}"
            },

            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "Generic",
                "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",

                "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe",
                "CMAKE_ASM_COMPILER": "C:/msys64/ucrt64/bin/arm-none-eabi-gcc.exe",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/arm-none-eabi-gcc.exe"
                
            }
        },
        {
            "name": "cc2538",
            "displayName": "CC2538",
            "description": "Build the CC2538 BSP in build/cc2538.",

            "inherits": "base",
            "cacheVariables": {
                "TARGET_BSP": "cc2538"
            }
        },
        {
            "name": "stm32f4",
            "displayName": "STM32F4",
            "description": "Build the STM32F4 BSP in build/stm32f4.",

            "inherits": "base",
            "cacheVariables": {
                "TARGET_BSP": "stm32f4"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "cc2538",
            "configurePreset": "cc2538"
        },
        {
            "name": "stm32f4",
            "configurePreset": "stm32f4"
        }
    ]
}
